# dashboard

./: .gitignore  pom.xml
dashboard-backend/: pom.xml
dashboard-backend/dashboard-business/: pom.xml
dashboard-backend/dashboard-business/dashboard-business-api/: pom.xml
dashboard-backend/dashboard-business/dashboard-business-impl/: pom.xml
dashboard-backend/dashboard-core/: pom.xml
dashboard-backend/dashboard-core-to-remove/: pom.xml
dashboard-backend/dashboard-core-to-remove/dashboard-core-api/: pom.xml
dashboard-backend/dashboard-core-to-remove/dashboard-core-api/src/main/java/be/gestatech/core/api/audit/: AuditFacade.java  AuditInterceptor.java
dashboard-backend/dashboard-core-to-remove/dashboard-core-api/src/main/java/be/gestatech/core/api/exception/: CreateClassInstanceException.java
dashboard-backend/dashboard-core-to-remove/dashboard-core-api/src/main/java/be/gestatech/core/api/interceptor/: AbstractInterceptor.java  Signature.java
dashboard-backend/dashboard-core-to-remove/dashboard-core-api/src/main/java/be/gestatech/core/api/persistence/: AbstractAuditable.java  ComposedSpecification.java  CompositionType.java  QueryBuilder.java  Specification.java  Specifications.java
dashboard-backend/dashboard-core-to-remove/dashboard-core-jpa/: pom.xml
dashboard-backend/dashboard-core-to-remove/dashboard-core-jpa/src/main/java/be/gestatech/dashboard/resources/: Configuration.java  LocalizedResource.java  Mapping.java  ResourceBundleDatabaseControl.java
dashboard-backend/dashboard-core/dashboard-core-api/: pom.xml
dashboard-backend/dashboard-core/dashboard-core-api/src/main/java/be/gestatech/core/api/audit/: AuditFacade.java  AuditInterceptor.java
dashboard-backend/dashboard-core/dashboard-core-api/src/main/java/be/gestatech/core/api/bookmark/: Bookmarkable.java
dashboard-backend/dashboard-core/dashboard-core-api/src/main/java/be/gestatech/core/api/cache/: Cache.java
dashboard-backend/dashboard-core/dashboard-core-api/src/main/java/be/gestatech/core/api/interceptor/: AbstractInterceptor.java
dashboard-backend/dashboard-core/dashboard-core-api/src/main/java/be/gestatech/core/api/persistence/: AbstractPersistable.java  AuditEntityListener.java  Auditable.java  DateUpdateListener.java  NegatedSpecification.java  Persistable.java  PersistenceService.java  QueryBuilder.java
dashboard-backend/dashboard-core/dashboard-core-jdbc/: pom.xml
dashboard-backend/dashboard-core/dashboard-core-jpa/: pom.xml
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/dashboard/resources/: Message.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/: Identifiable.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/address/: Address.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/client/: ClientNote.java  Company.java  Contact.java  ContactType.java  Document.java  Project.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/delivery/: DeliveryGroup.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/file/: File.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/i18n/: Locale.java  MessageBundle.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/message/: MessageLog.java  MessageScheduler.java  MessageTemplate.java  TransactionLog.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/method/: MethodTypes.java  Methods.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/payment/: Payments.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/plan/: Plan.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/policy/: Policy.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/price/: Prices.java
dashboard-backend/dashboard-core/dashboard-core-jpa/src/main/java/be/gestatech/ecosytem/entity/room/: Rooms.java
dashboard-backend/dashboard-ear/: pom.xml
dashboard-backend/dashboard-ejb/: pom.xml
dashboard-backend/dashboard-ejb/dashboard-ejb-api/: pom.xml
dashboard-backend/dashboard-ejb/dashboard-ejb-impl/: pom.xml
dashboard-backend/dashboard-infra/: pom.xml
dashboard-backend/dashboard-infra/src/main/java/be/gestatech/core/: StringPool.java
dashboard-backend/dashboard-infra/src/main/java/be/gestatech/dashboard/infra/cache/: Cachable.java
dashboard-backend/dashboard-infra/src/main/java/be/gestatech/dashboard/infra/cash/: Cachable.java
dashboard-backend/dashboard-infra/src/main/java/be/gestatech/dashboard/infra/util/: ClassUtil.java  DateUtils.java  StringUtils.java  Utils.java
dashboard-backend/dashboard-infra/src/main/java/be/gestatech/infra/util/: ClassUtil.java  StringUtils.java
dashboard-backend/dashboard-infrastructure/: pom.xml
dashboard-backend/dashboard-infrastructure/dashboard-audit/: pom.xml
dashboard-backend/dashboard-infrastructure/dashboard-audit/src/main/resources/sql/: mysql.sql  oracle.sql  postgres.sql  template.gestatech.audit.properties
dashboard-backend/dashboard-infrastructure/dashboard-cache/: pom.xml
dashboard-backend/dashboard-infrastructure/dashboard-core/: README.md  pom.xml
dashboard-backend/dashboard-infrastructure/dashboard-i18n/: pom.xml
dashboard-backend/dashboard-infrastructure/dashboard-utils/: pom.xml
dashboard-backend/dashboard-web/: pom.xml
dashboard-backend/dashboard-web/dashboard-web-jsf/: pom.xml
dashboard-backend/dashboard-web/dashboard-web-jsf/src/main/webapp/WEB-INF/: weblogic.xml
dashboard-backend/dashboard-web/dashboard-web-rest/: pom.xml
dashboard-backend/dashboard-web/dashboard-web-util/: pom.xml
(+139 files in other folders)
