<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>dashboard-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>dashboard-ear</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>dashboard-ear</name>
    
    <dependencies>
        <dependency>
            <groupId>be.gestatech</groupId>
            <artifactId>dashboard-ejb-impl</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>be.gestatech</groupId>
            <artifactId>dashboard-web-jsf</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <skinnyWars>true</skinnyWars>
                    <description>dashboard-ear</description>
                    <displayName>dashboard-ear</displayName>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>dashboard-ejb-impl</artifactId>
                            <bundleFileName>dashboard-ejb-impl.jar</bundleFileName>
                        </ejbModule>
                        <!--jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>gpt.logica</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule-->                        
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>dashboard-web-jsf</artifactId>
                            <bundleFileName>dashboard-web-jsf.war</bundleFileName>
                            <contextRoot>/dashboard-jsf</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <excludeScope>system</excludeScope>
                    <excludeScope>runtime</excludeScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
